Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Sep  1 05:20:21 2025
Invocation: foremost flag.png 
Output directory: /home/kali/Downloads/picoCTF/Forensics/hideme/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.png
Start: Mon Sep  1 05:20:21 2025
Length: 42 KB (43058 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000077.zip 	       3 KB 	      39739 	 
1:	00000000.png 	      38 KB 	          0 	  (512 x 504)
Finish: Mon Sep  1 05:20:21 2025

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Mon Sep  1 05:20:21 2025
